<Window
    x:Class="AntiBaldaGame.Views.GameWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AntiBaldaGame.ViewModels"
    Title="Анти-Балда"
    Width="720"
    Height="320"
    d:DesignHeight="400"
    d:DesignWidth="400"
    x:DataType="vm:GameWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:GameWindowViewModel />
    </Design.DataContext>

    <Border>
        <Border.Background>
            <ImageBrush Source="avares://AntiBaldaGame/Assets/background.jpeg" Stretch="UniformToFill" />
        </Border.Background>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Border
                    Width="200"
                    Height="200"
                    Margin="10,10,10,10"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="5"
                    DockPanel.Dock="Left">
                    <StackPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Border
                                Margin="3,3,3,3"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Ellipse
                                    Width="30"
                                    Height="20"
                                    Fill="#808080" />
                            </Border>
                            <Border
                                Margin="3,3,3,3"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="4">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    Background="{Binding FirstPlayer.Color}"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{Binding FirstPlayer.Name}" />
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="3,3,3,3" VerticalAlignment="Center">
                                Счёт:
                            </TextBlock>
                            <Border
                                Margin="10,3,3,3"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="4">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="30"
                                    Text="{Binding FirstPlayer.Score}" />
                            </Border>
                        </DockPanel>
                        <Border
                            Margin="3,3,3,3"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="4"
                            DockPanel.Dock="Bottom">
                            <ItemsControl ItemsSource="{Binding FirstPlayer.UsedWords}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="4,4,0,4" Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </Border>
                <Border
                    Width="200"
                    Height="200"
                    Margin="10,10,10,10"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="5"
                    DockPanel.Dock="Right">
                    <StackPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Border
                                Margin="3,3,3,3"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Ellipse
                                    Width="30"
                                    Height="20"
                                    Fill="#808080" />
                            </Border>
                            <Border
                                Margin="10,3,3,3"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="4">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    Background="{Binding SecondPlayer.Color}"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{Binding SecondPlayer.Name}" />
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="3,3,3,3" VerticalAlignment="Center">
                                Счёт:
                            </TextBlock>
                            <Border
                                Margin="3,3,3,3"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="4">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="30"
                                    Text="{Binding SecondPlayer.Score}" />
                            </Border>
                        </DockPanel>
                        <Border
                            Margin="3,3,3,3"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="4"
                            DockPanel.Dock="Bottom">
                            <ItemsControl ItemsSource="{Binding SecondPlayer.UsedWords}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="4,4,0,4" Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </Border>


                <!--  Grid для кнопок 5x5  -->
                <Grid
                    x:Name="ButtonGrid"
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <!--  Колонки и строки будут добавлены программно  -->
                </Grid>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">

                <TextBlock
                    Margin="15"
                    Width="60"
                    Height="60"
                    DockPanel.Dock="Left"
                    FontSize="50"
                    Text="{Binding Round}" />

                <Border
                    Width="300"
                    Height="64"
                    Padding="10"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2">

                    <DockPanel Margin="5">

                        <Button
                            x:Name="UndoButton"
                            Width="30"
                            Height="30"
                            Margin="5"
                            Click="UndoButton_OnClick"
                            DockPanel.Dock="Left">
                            🔄
                        </Button>
                        <Button
                            x:Name="SkipButton"
                            Width="30"
                            Height="30"
                            Margin="5"
                            Click="SkipButton_OnClick"
                            DockPanel.Dock="Left">
                            ➡️
                        </Button>

                        <TextBlock
                            x:Name="InputSign"
                            Margin="5"
                            DockPanel.Dock="Left"
                            IsVisible="{Binding InputVisible}">
                            Введите букву:
                        </TextBlock>

                        <TextBox
                            x:Name="InputField"
                            Width="50"
                            Margin="5"
                            DockPanel.Dock="Right"
                            IsVisible="{Binding InputVisible}"
                            KeyDown="InputField_OnKeyDown"
                            Text="{Binding Path=InputFieldText}"
                            TextChanged="InputField_OnTextChange" />

                        <Button
                            x:Name="ApplyField"
                            Width="180"
                            Height="30"
                            Margin="10"
                            Click="ApplyButton_OnClick"
                            DockPanel.Dock="Left"
                            IsVisible="{Binding ApplyVisible}">
                            Подтвердить слово
                        </Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
