<Window
    x:Class="AntiBaldaGame.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AntiBaldaGame.ViewModels"
    Title="Анти-Балда (Регистрация)"
    Width="320"
    Height="512"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Padding="30"
            FontSize="50"
            Text="Б А Л Д А" />
        <Button
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Click="CloseButton_Click"
            Content="Начать" />
        <TextBlock Text="Размер поля:" />
        <TextBox Text="{Binding Settings.GridSize}" />
        <TextBlock Text="Имя игрока:" />
        <TextBox Text="{Binding Settings.Name}" />

        <TextBlock Text="Играть по локальной сети?" />
        <Button Click="NetworkSwitch" />
        <TextBlock IsVisible="{Binding Settings.IsNetworkGame}" Text="Ваш порт:" />
        <TextBox IsVisible="{Binding Settings.IsNetworkGame}" Text="{Binding Settings.ListeningPort}" />
        <TextBlock IsVisible="{Binding Settings.IsNetworkGame}" Text="Адрес подключения:" />
        <DockPanel>
            <TextBox 
                IsVisible="{Binding Settings.IsNetworkGame}"
                Text="{Binding Settings.SendingIp}"
                DockPanel.Dock="Left"
            />
            <TextBox 
                IsVisible="{Binding Settings.IsNetworkGame}"
                Text="{Binding Settings.SendingPort}"
                DockPanel.Dock="Right"
            />
        </DockPanel>
        <DockPanel>
            <Button IsVisible="{Binding Settings.IsNetworkGame}" Click="Connect" Content="Подрубиться"/>
            <TextBlock IsVisible="{Binding Settings.IsNetworkGame}" Text="Есть контакт:" />
            <TextBlock IsVisible="{Binding Settings.IsNetworkGame}" Text="{Binding Settings.Connected}" />
        </DockPanel>

    </StackPanel>
</Window>
